<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>net.jodah</groupId>
	<artifactId>lyra</artifactId>
	<version>0.3.3.DJM-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Lyra</name>
	<url>http://github.com/jhalterman/lyra/</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jonathan Halterman</name>
			<url>http://jodah.net</url>
		</developer>
	</developers>

	<properties>
		<logback.version>1.0.13</logback.version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:jhalterman/lyra.git</connection>
		<developerConnection>scm:git:git@github.com:jhalterman/lyra.git</developerConnection>
		<url>http://github.com/jhalterman/lyra/</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- Test deps -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jodah</groupId>
			<artifactId>concurrentunit</artifactId>
			<version>0.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
   <!--    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <author>false</author>
          <protected>true</protected>
          <excludePackageNames>*.internal</excludePackageNames>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.eclipse.virgo.bundlor</groupId>
          <artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
          <version>1.1.2.RELEASE</version>
          <executions>
            <execution>
              <id>bundlor</id>
              <goals>
                <goal>bundlor</goal>
              </goals>
              <configuration>
                <manifestTemplate>
Bundle-ManifestVersion: 2
Excluded-Exports: net.jodah.lyra.internal</manifestTemplate>
              </configuration>
            </execution>
          </executions>
        </plugin>
        
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.eclipse.virgo.bundlor
    								</groupId>
    								<artifactId>
    									org.eclipse.virgo.bundlor.maven
    								</artifactId>
    								<versionRange>
    									[1.1.2.RELEASE,)
    								</versionRange>
    								<goals>
    									<goal>bundlor</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>javadoc</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <configuration>
              <author>false</author>
              <protected>true</protected>
              <excludePackageNames>*.internal:*.internal.*</excludePackageNames>
              <reportOutputDirectory>docs</reportOutputDirectory>
              <destDir>javadoc</destDir>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <pluginRepositories>
    <pluginRepository>
      <id>eclipse.virgo.build.bundles.release</id>
      <name>Eclipse Virgo Build</name>
      <url>http://build.eclipse.org/rt/virgo/maven/bundles/release</url>
    </pluginRepository>
  </pluginRepositories>

</project>
